PROJCS["RD_New", 
  GEOGCS["GCS_Amersfoort", 
    DATUM["D_Amersfoort", 
      SPHEROID["Bessel_1841", 6377397.155, 299.1528128]], 
    PRIMEM["Greenwich", 0.0], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Longitude", EAST], 
    AXIS["Latitude", NORTH]], 
  PROJECTION["Oblique_Stereographic"], 
  PARAMETER["central_meridian", 5.38763888888889], 
  PARAMETER["latitude_of_origin", 52.15616055555555], 
  PARAMETER["scale_factor", 0.9999079], 
  PARAMETER["false_easting", 155000.0], 
  PARAMETER["false_northing", 463000.0], 
  UNIT["m", 1.0], 
  AXIS["x", EAST], 
  AXIS["y", NORTH]]